<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #d0e4fe;
        }

        h1 {
            color: orange;
            text-align: center;
        }

        p {
            font-family: "Times New Roman";
            font-size: 20px;
            color : red;
        }
        
        div > p {
            font-family: "MS Sans Sarif";
            font-size: 40px;
            color: greenyellow;
            background: red;
        }

        div + p {
            font-size: 80px;
            color: grey;
        }


    </style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<div id="content">


    <p>
        this is the text from div.
    </p>

    <span>
        <p>this is the text from internal div</p>
    </span>
    
</div>
<!--<span>lkjkllkl</span>-->
<p>this is the text after div and want to have different format</p>

</body>
</html>
